%templBtn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  //width: 30px;
  //height: 30px;
  //width: 50%;
  //height: 50%;
  width: 2.1vw;
  height: 2.1vw;
  border: #FE5F1E 1px solid;
  border-radius: 50px;
  font-size: 20px;
}
.pizzas-list {
  cursor: default;
  //margin: 5vh 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  .pizza-cards {
    //margin: 1.5vh 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom: #B6B6B6 1px solid;
    //border-top: #B6B6B6 1px solid;
    padding: 2% 0;

    img {
      height: 15%;
      width: 15%;
    }

    .pizza {
      position: relative;

      &__title {
        margin-left: 2.5%;
        display: flex;
        flex-direction: column;
        width: 35%;

        span {
          color: #B6B6B6;
        }
      }

      &__counter {
        margin-left: 5%;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 20%;

        &-btn {
          @extend %templBtn;
          color: #FE5F1E;
          margin: 0 10%;

          &:hover {
            background-color: #FE5F1E;
            color: white;
          }
        }
      }

      &__price {
        margin-left: 5%;
        font-weight: 700;
      }

      &__delete {
        margin-left: auto;

        @extend %templBtn;
        position: relative;
        border: #B6B6B6 1px solid;
        font-size: 30px;
        opacity: .7;
        color: #B6B6B6;

        span {
          position: absolute;
          top: -26%;
          left: 15%;
          transform: rotate(-45deg);
        }

        &:hover {
          opacity: 1;
          color: white;
          background-color: #B6B6B6;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  %templBtn {
    width: 5vw;
    height: 5vw;
    //margin: 0 2%;
  }
  .pizzas-list {
    .pizza-cards {
      img {
        height: 20%;
        width: 20%;
      }
      .pizza {
        &__title {
          margin: 0;
          width: 30%;
        }
        &__counter {
          align-items: center;
          margin: auto;
          &-btn {
            margin: 0 2.5%;
          }
        }
        &__btn {
          margin: 0;
        }
        &__price {
          margin: 0;
          font-size: 4vw;
        }
        &__delete {
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            position: relative;
            padding-right: 9.5px;
            padding-bottom: 0.5px;
            //top: -70%;
            //left: -8%;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}
