%templ {
  font-size: 1.2vw;
  cursor: pointer;
  margin: 2% auto;
  //min-height: 38px;
  height: 2.8vw;
  //height: 3.5vh;
  padding: 0.5vw 0;
  border-radius: 5px;
  opacity: .5;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &__img {
    width: 80%;
    //height: 50%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    h3 {
      //font-size: calc((100vw - 280px)/(1440 - 280) * (22 - 12) + 12px);
      //font-size: auto;
      //font-size: 18px;
      font-weight: 700;
      font-size: 1.3vw;
    }
  }
  &__menu {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F3F3F3;
    border-radius: 10px;
    padding: 5px;



    &-type {
      width: 48%;
      //font-size: 1vw;
      @extend %templ;
    }

    &-size {
      width: 31%;
      @extend %templ;
    }
    .active {
      background-color: #fff;
      opacity: 1;
    }
    .checked {
      opacity: 1;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 15px;
    span {
      //font-size: 22px;
      font-size: 1.65vw;
      font-weight: 700;
    }
  }
}
@media (max-width: 767px) {
  %templ {
    font-size: 2.4vw;
    height: 4.5vw;
  }
  .card {
    &__title {
      h3 {
        font-size: 2.8vw;
      }
    }
    &__price {
      margin-top: 5%;
      padding: 0 2.5%;
      span {
        font-size: 2.8vw;
      }
    }
  }
}
